# SeleniumTesting

./: .gitignore  .travis.yml  README.md  pom.xml
resources/: BehaveTestRunner.story
src/test/java/: BehaveRunnerTestStories.java  CRUDTest.java  HeadlessTest.java  SwapiTest.java
src/test/java/Pages/: AuthorsPage.java  BooksPage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/Steps/: BooksSteps.java  LoginSteps.java
stories/: BehaveTestRunner.story
